# springcloudnacosdubbo

./: pom.xml
clouddubboapi/: pom.xml
consumer80/: pom.xml
consumer80/src/main/java/com/sz/: Consumer80.java
consumer80/src/main/java/com/sz/controller/: HelloController.java
consumer80/src/main/java/com/sz/service/: RpcCallServiceImpl.java
provider8001/: pom.xml
provider8001/src/main/java/com/sz/: Provider8001.java
provider8001/src/main/java/com/sz/service/impl/: HelloServiceImpl.java
